<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mcn-UC-KEd" customClass="BasketballCell" customModule="BetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-Ay-XgE">
                        <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.47843137250000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-C6-YnQ" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="19" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="1Nf-kY-ss0"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7Yr-us-T6r"/>
                            <constraint firstAttribute="height" constant="21" id="Bmj-np-yqW"/>
                            <constraint firstAttribute="height" constant="21" id="IOZ-cn-nfF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WX8-Dd-wdB"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cip-n8-4be"/>
                            <constraint firstAttribute="height" constant="15" id="k10-0K-gqI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Nf-kY-ss0"/>
                                <exclude reference="7Yr-us-T6r"/>
                                <exclude reference="Bmj-np-yqW"/>
                                <exclude reference="IOZ-cn-nfF"/>
                                <exclude reference="WX8-Dd-wdB"/>
                                <exclude reference="cip-n8-4be"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="1Nf-kY-ss0"/>
                                <exclude reference="IOZ-cn-nfF"/>
                                <include reference="cip-n8-4be"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="433" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-UP-gye" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="27" y="5" width="18.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TtV-9b-taH"/>
                            <constraint firstAttribute="height" constant="15" id="XT3-W8-eyw"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gvC-Nb-add"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vSk-c5-XIg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TtV-9b-taH"/>
                                <exclude reference="gvC-Nb-add"/>
                                <exclude reference="vSk-c5-XIg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="XT3-W8-eyw"/>
                                <include reference="gvC-Nb-add"/>
                                <include reference="vSk-c5-XIg"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-i5-Xx6">
                        <rect key="frame" x="62" y="20" width="313" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galatasaray" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-2j-Iu6" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="8" y="25" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="02q-QO-eoo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="LIr-WU-REy"/>
                                    <constraint firstAttribute="height" constant="21" id="P4x-Pb-K1s">
                                        <variation key="widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eBa-yW-TR7"/>
                                    <constraint firstAttribute="height" constant="21" id="x4F-U1-Pc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="02q-QO-eoo"/>
                                        <exclude reference="LIr-WU-REy"/>
                                        <exclude reference="eBa-yW-TR7"/>
                                        <exclude reference="x4F-U1-Pc4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="02q-QO-eoo"/>
                                        <include reference="LIr-WU-REy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fenerbahçe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-ia-ezx" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="195" y="25" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HTz-Y3-OFR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="lxo-wC-NFL"/>
                                    <constraint firstAttribute="height" constant="21" id="mlK-oW-Oay">
                                        <variation key="widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="ocF-WF-Z8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTz-Y3-OFR"/>
                                        <exclude reference="lxo-wC-NFL"/>
                                        <exclude reference="ocF-WF-Z8v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="HTz-Y3-OFR"/>
                                        <include reference="lxo-wC-NFL"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-pc-czp">
                                <rect key="frame" x="283" y="23" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7Gc-Rv-7Fd"/>
                                    <constraint firstAttribute="height" constant="25" id="ByI-oi-pMz">
                                        <variation key="widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Nuu-Oi-gjN"/>
                                    <constraint firstAttribute="width" constant="25" id="rss-DG-qDo">
                                        <variation key="widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Gc-Rv-7Fd"/>
                                        <exclude reference="Nuu-Oi-gjN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versus" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-Lv-d76">
                                <rect key="frame" x="102" y="5.5" width="85" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rfr-Sn-E8v"/>
                                    <constraint firstAttribute="width" constant="85" id="xtx-fN-rlh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MS-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-qW-tD9" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="127" y="5.5" width="35.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZL-dd-3MQ"/>
                                    <constraint firstAttribute="height" constant="21" id="LSj-4I-OJU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Rck-zc-MVw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Ru4-MV-gqh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YKE-6z-eGa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hMj-vQ-CyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSj-4I-OJU"/>
                                        <exclude reference="Rck-zc-MVw"/>
                                        <exclude reference="Ru4-MV-gqh"/>
                                        <exclude reference="YKE-6z-eGa"/>
                                        <exclude reference="hMj-vQ-CyE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BZL-dd-3MQ"/>
                                        <include reference="Ru4-MV-gqh"/>
                                        <include reference="hMj-vQ-CyE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-vN-gLn" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="133" y="39.5" width="23.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1th-W9-OMI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8YQ-xW-WZF"/>
                                    <constraint firstAttribute="height" constant="21" id="Ktg-GB-Gls"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="SK0-Yd-v69"/>
                                    <constraint firstAttribute="height" constant="21" id="Wzz-1t-TyX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="X8N-S6-nd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1th-W9-OMI"/>
                                        <exclude reference="8YQ-xW-WZF"/>
                                        <exclude reference="SK0-Yd-v69"/>
                                        <exclude reference="Wzz-1t-TyX"/>
                                        <exclude reference="X8N-S6-nd5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1th-W9-OMI"/>
                                        <include reference="8YQ-xW-WZF"/>
                                        <exclude reference="Ktg-GB-Gls"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6G0-pc-czp" secondAttribute="bottom" constant="40" id="0YI-sz-W95"/>
                            <constraint firstAttribute="trailing" secondItem="M3G-ia-ezx" secondAttribute="trailing" constant="8" id="4dR-NP-3QG"/>
                            <constraint firstAttribute="trailing" secondItem="6G0-pc-czp" secondAttribute="trailing" constant="5" id="BZh-wl-8Av"/>
                            <constraint firstAttribute="bottom" secondItem="M3G-ia-ezx" secondAttribute="bottom" constant="42" id="Bgk-uc-Q06"/>
                            <constraint firstItem="MeS-2j-Iu6" firstAttribute="leading" secondItem="ts3-i5-Xx6" secondAttribute="leading" constant="8" id="Dov-W1-b9U"/>
                            <constraint firstItem="MeS-2j-Iu6" firstAttribute="top" secondItem="ts3-i5-Xx6" secondAttribute="top" constant="42" id="ESN-hn-ggn"/>
                            <constraint firstItem="6G0-pc-czp" firstAttribute="centerY" secondItem="ts3-i5-Xx6" secondAttribute="centerY" id="FD0-uV-8vS"/>
                            <constraint firstItem="M3G-ia-ezx" firstAttribute="top" secondItem="ts3-i5-Xx6" secondAttribute="top" constant="42" id="FDL-N8-BgH"/>
                            <constraint firstItem="M3G-ia-ezx" firstAttribute="centerX" secondItem="ts3-i5-Xx6" secondAttribute="centerX" id="GjQ-0h-FWh"/>
                            <constraint firstItem="QuP-Lv-d76" firstAttribute="centerX" secondItem="ts3-i5-Xx6" secondAttribute="centerX" constant="-12" id="LfQ-zQ-RJK"/>
                            <constraint firstItem="M3G-ia-ezx" firstAttribute="centerY" secondItem="ts3-i5-Xx6" secondAttribute="centerY" id="LnP-Ev-JaC"/>
                            <constraint firstAttribute="bottom" secondItem="0D0-vN-gLn" secondAttribute="bottom" constant="18" id="MvE-oi-VM3"/>
                            <constraint firstItem="0D0-vN-gLn" firstAttribute="centerX" secondItem="ts3-i5-Xx6" secondAttribute="centerX" id="Tc5-ry-Xsm"/>
                            <constraint firstItem="QOr-qW-tD9" firstAttribute="top" secondItem="QuP-Lv-d76" secondAttribute="top" id="UUZ-S4-GZg"/>
                            <constraint firstItem="0D0-vN-gLn" firstAttribute="bottom" secondItem="QuP-Lv-d76" secondAttribute="bottom" id="VXy-ui-kKY"/>
                            <constraint firstItem="0D0-vN-gLn" firstAttribute="centerX" secondItem="QuP-Lv-d76" secondAttribute="centerX" id="WjK-Qe-iGW"/>
                            <constraint firstItem="QuP-Lv-d76" firstAttribute="leading" secondItem="MeS-2j-Iu6" secondAttribute="trailing" constant="8" id="YMD-G9-aAD"/>
                            <constraint firstItem="MeS-2j-Iu6" firstAttribute="centerY" secondItem="ts3-i5-Xx6" secondAttribute="centerY" id="cdJ-9p-2kt"/>
                            <constraint firstItem="M3G-ia-ezx" firstAttribute="leading" secondItem="QuP-Lv-d76" secondAttribute="trailing" constant="8" id="dHV-H6-a2w"/>
                            <constraint firstItem="QOr-qW-tD9" firstAttribute="centerX" secondItem="QuP-Lv-d76" secondAttribute="centerX" id="dbv-G6-aPo"/>
                            <constraint firstItem="0D0-vN-gLn" firstAttribute="bottom" secondItem="QuP-Lv-d76" secondAttribute="bottom" constant="-5" id="fuG-GP-cBx"/>
                            <constraint firstItem="6G0-pc-czp" firstAttribute="leading" secondItem="M3G-ia-ezx" secondAttribute="trailing" constant="3" id="gKd-Su-TBT"/>
                            <constraint firstItem="QOr-qW-tD9" firstAttribute="centerX" secondItem="ts3-i5-Xx6" secondAttribute="centerX" id="iKa-9J-NEI"/>
                            <constraint firstItem="6G0-pc-czp" firstAttribute="centerX" secondItem="ts3-i5-Xx6" secondAttribute="centerX" id="sjL-d4-H15"/>
                            <constraint firstItem="QuP-Lv-d76" firstAttribute="centerX" secondItem="ts3-i5-Xx6" secondAttribute="centerX" id="uwd-HW-z4Q"/>
                            <constraint firstItem="QuP-Lv-d76" firstAttribute="centerY" secondItem="ts3-i5-Xx6" secondAttribute="centerY" id="vPW-j9-cnq"/>
                            <constraint firstItem="QOr-qW-tD9" firstAttribute="top" secondItem="ts3-i5-Xx6" secondAttribute="top" constant="8" id="ybd-84-kBY"/>
                            <constraint firstItem="6G0-pc-czp" firstAttribute="top" secondItem="ts3-i5-Xx6" secondAttribute="top" constant="40" id="zPn-WS-Von"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESN-hn-ggn"/>
                                <exclude reference="uwd-HW-z4Q"/>
                                <exclude reference="iKa-9J-NEI"/>
                                <exclude reference="ybd-84-kBY"/>
                                <exclude reference="MvE-oi-VM3"/>
                                <exclude reference="Tc5-ry-Xsm"/>
                                <exclude reference="VXy-ui-kKY"/>
                                <exclude reference="4dR-NP-3QG"/>
                                <exclude reference="Bgk-uc-Q06"/>
                                <exclude reference="FDL-N8-BgH"/>
                                <exclude reference="GjQ-0h-FWh"/>
                                <exclude reference="0YI-sz-W95"/>
                                <exclude reference="sjL-d4-H15"/>
                                <exclude reference="zPn-WS-Von"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lar-ol-VHV">
                        <rect key="frame" x="0.0" y="20" width="60" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.09.2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-KJ-tee" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="5" y="3" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="008-la-VeF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="1GX-bg-kqt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="D3J-J5-3nC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Uzj-8c-n1w"/>
                                    <constraint firstAttribute="height" constant="15" id="WSv-Ma-LWa"/>
                                    <constraint firstAttribute="height" constant="21" id="eEa-Q5-6sU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="yrT-iR-ATg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="008-la-VeF"/>
                                        <exclude reference="1GX-bg-kqt"/>
                                        <exclude reference="D3J-J5-3nC"/>
                                        <exclude reference="Uzj-8c-n1w"/>
                                        <exclude reference="eEa-Q5-6sU"/>
                                        <exclude reference="yrT-iR-ATg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="008-la-VeF"/>
                                        <include reference="1GX-bg-kqt"/>
                                        <include reference="D3J-J5-3nC"/>
                                        <exclude reference="Uzj-8c-n1w"/>
                                        <exclude reference="WSv-Ma-LWa"/>
                                        <include reference="yrT-iR-ATg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-yz-6Br" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="5" y="18" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4nn-Vd-x2W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Hmp-hT-BCg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="ayQ-N4-kUi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eTz-x5-nXt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="kVG-uq-2sz"/>
                                    <constraint firstAttribute="height" constant="15" id="r6b-yM-QBm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="vtn-iQ-C2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nn-Vd-x2W"/>
                                        <exclude reference="Hmp-hT-BCg"/>
                                        <exclude reference="ayQ-N4-kUi"/>
                                        <exclude reference="eTz-x5-nXt"/>
                                        <exclude reference="kVG-uq-2sz"/>
                                        <exclude reference="vtn-iQ-C2u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Hmp-hT-BCg"/>
                                        <include reference="ayQ-N4-kUi"/>
                                        <include reference="eTz-x5-nXt"/>
                                        <include reference="kVG-uq-2sz"/>
                                        <exclude reference="r6b-yM-QBm"/>
                                        <exclude reference="vtn-iQ-C2u"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-Wk-moL" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="5" y="46" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7CN-Pc-e9I"/>
                                    <constraint firstAttribute="height" constant="21" id="D2Y-20-FWx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Jwu-k7-kF8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="PIw-uw-hC2"/>
                                    <constraint firstAttribute="height" constant="21" id="dtF-lj-1dI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="pet-aI-Zdp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sWT-ah-l52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7CN-Pc-e9I"/>
                                        <exclude reference="Jwu-k7-kF8"/>
                                        <exclude reference="PIw-uw-hC2"/>
                                        <exclude reference="dtF-lj-1dI"/>
                                        <exclude reference="pet-aI-Zdp"/>
                                        <exclude reference="sWT-ah-l52"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7CN-Pc-e9I"/>
                                        <exclude reference="D2Y-20-FWx"/>
                                        <include reference="Jwu-k7-kF8"/>
                                        <exclude reference="PIw-uw-hC2"/>
                                        <include reference="pet-aI-Zdp"/>
                                        <exclude reference="sWT-ah-l52"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhY-Wk-moL" firstAttribute="leading" secondItem="lar-ol-VHV" secondAttribute="leading" constant="5" id="3GG-sv-uGu"/>
                            <constraint firstItem="VhY-Wk-moL" firstAttribute="leading" secondItem="lar-ol-VHV" secondAttribute="leading" constant="3" id="6Cm-Cl-nvc"/>
                            <constraint firstAttribute="bottom" secondItem="VhY-Wk-moL" secondAttribute="bottom" constant="3" id="6XT-cR-iXp"/>
                            <constraint firstItem="4ck-yz-6Br" firstAttribute="leading" secondItem="lar-ol-VHV" secondAttribute="leading" constant="5" id="7Py-9M-nWH"/>
                            <constraint firstAttribute="trailing" secondItem="gQE-KJ-tee" secondAttribute="trailing" id="Fok-SI-tiH"/>
                            <constraint firstAttribute="trailing" secondItem="4ck-yz-6Br" secondAttribute="trailing" id="G3O-Je-c6u"/>
                            <constraint firstItem="4ck-yz-6Br" firstAttribute="top" secondItem="gQE-KJ-tee" secondAttribute="bottom" id="LnO-Sc-2XS"/>
                            <constraint firstAttribute="width" constant="60" id="N7o-86-u86"/>
                            <constraint firstAttribute="trailing" secondItem="VhY-Wk-moL" secondAttribute="trailing" constant="2" id="U3q-Fh-KxZ"/>
                            <constraint firstItem="VhY-Wk-moL" firstAttribute="top" secondItem="4ck-yz-6Br" secondAttribute="bottom" constant="8" id="Wop-Op-9zX"/>
                            <constraint firstItem="gQE-KJ-tee" firstAttribute="leading" secondItem="lar-ol-VHV" secondAttribute="leading" constant="5" id="e5G-CO-wmh"/>
                            <constraint firstItem="gQE-KJ-tee" firstAttribute="top" secondItem="lar-ol-VHV" secondAttribute="top" constant="3" id="rx1-dH-axR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Cm-Cl-nvc"/>
                                <exclude reference="Wop-Op-9zX"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.098039215686274508" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9IQ-Ay-XgE" firstAttribute="leading" secondItem="Mcn-UC-KEd" secondAttribute="leading" id="1GF-pt-6hD"/>
                <constraint firstItem="ts3-i5-Xx6" firstAttribute="leading" secondItem="lar-ol-VHV" secondAttribute="trailing" constant="2" id="3cY-tC-kgu"/>
                <constraint firstItem="9IQ-Ay-XgE" firstAttribute="bottom" secondItem="lar-ol-VHV" secondAttribute="bottom" id="5Rj-es-GTW"/>
                <constraint firstAttribute="trailing" secondItem="9IQ-Ay-XgE" secondAttribute="trailing" id="5eU-f1-f5j"/>
                <constraint firstItem="9IQ-Ay-XgE" firstAttribute="top" secondItem="3wo-C6-YnQ" secondAttribute="bottom" id="9FV-9G-Owq"/>
                <constraint firstItem="ts3-i5-Xx6" firstAttribute="bottom" secondItem="lar-ol-VHV" secondAttribute="bottom" id="IN1-DV-zJv"/>
                <constraint firstItem="3wo-C6-YnQ" firstAttribute="leading" secondItem="Mcn-UC-KEd" secondAttribute="leading" constant="5" id="RS9-Ce-bnQ"/>
                <constraint firstAttribute="bottom" secondItem="9IQ-Ay-XgE" secondAttribute="bottom" id="Try-0f-Fii"/>
                <constraint firstItem="lar-ol-VHV" firstAttribute="top" secondItem="w5c-UP-gye" secondAttribute="bottom" id="Wge-AS-HDC"/>
                <constraint firstItem="w5c-UP-gye" firstAttribute="leading" secondItem="3wo-C6-YnQ" secondAttribute="trailing" constant="3" id="WsZ-Nu-PQu"/>
                <constraint firstItem="lar-ol-VHV" firstAttribute="top" secondItem="3wo-C6-YnQ" secondAttribute="bottom" id="bCa-NP-qWz"/>
                <constraint firstItem="w5c-UP-gye" firstAttribute="top" secondItem="Mcn-UC-KEd" secondAttribute="top" constant="5" id="bOP-uP-Q0l"/>
                <constraint firstItem="9IQ-Ay-XgE" firstAttribute="top" secondItem="lar-ol-VHV" secondAttribute="top" id="ixl-nA-DUa"/>
                <constraint firstItem="3wo-C6-YnQ" firstAttribute="top" secondItem="Mcn-UC-KEd" secondAttribute="top" constant="5" id="qCB-lD-bHq"/>
                <constraint firstItem="9IQ-Ay-XgE" firstAttribute="top" secondItem="3wo-C6-YnQ" secondAttribute="bottom" id="uJ8-SQ-xjp"/>
                <constraint firstItem="9IQ-Ay-XgE" firstAttribute="leading" secondItem="lar-ol-VHV" secondAttribute="leading" id="ufZ-Ck-OEx"/>
                <constraint firstItem="ts3-i5-Xx6" firstAttribute="top" secondItem="lar-ol-VHV" secondAttribute="top" id="vPf-06-yEd"/>
                <constraint firstItem="ts3-i5-Xx6" firstAttribute="trailing" secondItem="9IQ-Ay-XgE" secondAttribute="trailing" id="zlG-gb-x3i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yaf-qB-aqV"/>
            <size key="customSize" width="375" height="148"/>
            <connections>
                <outlet property="awayLbl" destination="M3G-ia-ezx" id="qBN-sB-qkb"/>
                <outlet property="betLbl" destination="QOr-qW-tD9" id="Ehd-Oe-mev"/>
                <outlet property="dateLbl" destination="gQE-KJ-tee" id="aD4-yz-Xkf"/>
                <outlet property="homeLbl" destination="MeS-2j-Iu6" id="QRf-gs-bHg"/>
                <outlet property="iddaaIdLbl" destination="w5c-UP-gye" id="qAZ-If-1qc"/>
                <outlet property="leagueLbl" destination="3wo-C6-YnQ" id="UCp-S0-kCo"/>
                <outlet property="oddLbl" destination="0D0-vN-gLn" id="Xsx-8r-XmB"/>
                <outlet property="siteLbl" destination="VhY-Wk-moL" id="RaG-1g-hVT"/>
                <outlet property="statusImg" destination="6G0-pc-czp" id="gC6-Zr-guq"/>
                <outlet property="timeLbl" destination="4ck-yz-6Br" id="gJo-1r-Wrv"/>
            </connections>
            <point key="canvasLocation" x="431" y="18"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="versus" width="64" height="64"/>
    </resources>
</document>
