<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CouponCell" customModule="BetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabSel_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-tq-b4F">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fDl-0f-9iL"/>
                            <constraint firstAttribute="height" constant="20" id="u0L-Jq-jjh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-5z-H39" userLabel="CreditLbl" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="38" y="10" width="49" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.09.2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-uQ-O3E" userLabel="DateLbl" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="95" y="10" width="108" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="far-4H-ARb" userLabel="TimeLbl" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="244" y="10" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-5b-UTN" userLabel="RateLbl" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="301" y="10" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-KB-Sv5">
                        <rect key="frame" x="10" y="69" width="340" height="1"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9lg-ev-7VE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipster:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-a7-0oq" userLabel="DateLbl" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="10" y="41" width="340" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.26274509800000001" green="0.85882352939999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vrm-a7-0oq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0gL-Vy-glZ"/>
                <constraint firstItem="FBJ-uQ-O3E" firstAttribute="width" secondItem="5e9-5z-H39" secondAttribute="width" multiplier="2.2" id="1ow-qP-40d"/>
                <constraint firstAttribute="trailing" secondItem="Vrm-a7-0oq" secondAttribute="trailing" constant="10" id="4hT-P9-eti"/>
                <constraint firstAttribute="trailing" secondItem="jYe-KB-Sv5" secondAttribute="trailing" constant="10" id="98p-Wf-T2I"/>
                <constraint firstItem="FBJ-uQ-O3E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="AOQ-ny-zCr"/>
                <constraint firstItem="dQD-tq-b4F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Fb4-Tv-UD3"/>
                <constraint firstItem="k9W-5b-UTN" firstAttribute="leading" secondItem="far-4H-ARb" secondAttribute="trailing" constant="8" id="FsX-cV-wvK"/>
                <constraint firstAttribute="bottom" secondItem="jYe-KB-Sv5" secondAttribute="bottom" id="OY1-8m-qW7"/>
                <constraint firstItem="far-4H-ARb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OZ1-Kb-2bO"/>
                <constraint firstItem="k9W-5b-UTN" firstAttribute="width" secondItem="far-4H-ARb" secondAttribute="width" id="Sv6-Ag-Vqq"/>
                <constraint firstItem="Vrm-a7-0oq" firstAttribute="top" secondItem="FBJ-uQ-O3E" secondAttribute="bottom" constant="10" id="TY8-Pu-61J"/>
                <constraint firstAttribute="trailing" secondItem="k9W-5b-UTN" secondAttribute="trailing" constant="10" id="XSe-s6-3fn"/>
                <constraint firstItem="5e9-5z-H39" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Yxd-sb-bUj"/>
                <constraint firstItem="dQD-tq-b4F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aZf-rD-YRE"/>
                <constraint firstItem="FBJ-uQ-O3E" firstAttribute="leading" secondItem="5e9-5z-H39" secondAttribute="trailing" constant="8" id="cf2-sf-MeP"/>
                <constraint firstItem="FBJ-uQ-O3E" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="eXL-Ss-Vik"/>
                <constraint firstItem="jYe-KB-Sv5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fAK-Ov-KnZ"/>
                <constraint firstItem="far-4H-ARb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBJ-uQ-O3E" secondAttribute="trailing" constant="8" id="gnz-75-JfF"/>
                <constraint firstItem="far-4H-ARb" firstAttribute="width" secondItem="5e9-5z-H39" secondAttribute="width" id="h4H-y3-Sda"/>
                <constraint firstItem="k9W-5b-UTN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tg0-aa-8Uj"/>
                <constraint firstItem="5e9-5z-H39" firstAttribute="leading" secondItem="dQD-tq-b4F" secondAttribute="trailing" constant="8" id="vH3-Ah-fvr"/>
                <constraint firstItem="5e9-5z-H39" firstAttribute="leading" secondItem="dQD-tq-b4F" secondAttribute="trailing" constant="8" id="zm8-B3-ZAk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="403" height="151"/>
            <connections>
                <outlet property="dateLbl" destination="FBJ-uQ-O3E" id="RBa-EX-7eg"/>
                <outlet property="numberOfCreditLbl" destination="5e9-5z-H39" id="OLW-4p-Z3L"/>
                <outlet property="rateLbl" destination="k9W-5b-UTN" id="87K-7p-xak"/>
                <outlet property="timeLbl" destination="far-4H-ARb" id="hil-k2-3WQ"/>
                <outlet property="tipsterLbl" destination="Vrm-a7-0oq" id="Z4q-ff-WPB"/>
            </connections>
            <point key="canvasLocation" x="-24" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tabSel_coupon" width="22" height="22"/>
    </resources>
</document>
