<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreditCell" customModule="BetTip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-n1-DvX" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="38" y="15" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-Xr-3Rk" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                        <rect key="frame" x="248" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-lh-bZH">
                        <rect key="frame" x="10" y="49" width="280" height="1"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tJq-Ai-oF8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabSel_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-qD-abc">
                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1Bx-EA-c6d"/>
                            <constraint firstAttribute="height" constant="20" id="PKy-OK-Ypb"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lg5-Xr-3Rk" secondAttribute="trailing" constant="10" id="0gg-gZ-JCc"/>
                <constraint firstItem="lg5-Xr-3Rk" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="3cI-gc-m9F"/>
                <constraint firstItem="GRD-qD-abc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DFY-NZ-O3O"/>
                <constraint firstItem="IVO-lh-bZH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DNF-NV-XLG"/>
                <constraint firstAttribute="bottom" secondItem="IVO-lh-bZH" secondAttribute="bottom" id="GPZ-3K-8zh"/>
                <constraint firstAttribute="trailing" secondItem="IVO-lh-bZH" secondAttribute="trailing" constant="10" id="Lat-ng-9Vt"/>
                <constraint firstItem="GRD-qD-abc" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="QeV-gT-kzK"/>
                <constraint firstItem="lg5-Xr-3Rk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctP-n1-DvX" secondAttribute="trailing" constant="20" id="T2q-pc-kkb"/>
                <constraint firstItem="ctP-n1-DvX" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="gtS-Ge-her"/>
                <constraint firstItem="lg5-Xr-3Rk" firstAttribute="width" secondItem="ctP-n1-DvX" secondAttribute="width" multiplier="0.3" id="wwH-0y-EKK"/>
                <constraint firstItem="ctP-n1-DvX" firstAttribute="leading" secondItem="GRD-qD-abc" secondAttribute="trailing" constant="8" id="y3j-PA-pZL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="50"/>
            <connections>
                <outlet property="numberOfCreditLbl" destination="ctP-n1-DvX" id="ADs-9j-plE"/>
                <outlet property="priceLbl" destination="lg5-Xr-3Rk" id="1x5-LM-6cK"/>
            </connections>
            <point key="canvasLocation" x="157" y="80"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tabSel_coupon" width="22" height="22"/>
    </resources>
</document>
