<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2C-VJ-hqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oit-0b-3EU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h2C-VJ-hqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARP-zC-SPq" customClass="MessageTitleNavBar" customModule="Innit" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOZ-kL-yqX" kind="relationship" relationship="rootViewController" id="Qst-iD-vPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIB-6L-36a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="36"/>
        </scene>
        <!--Login WelcomeVC-->
        <scene sceneID="cTc-hb-XEQ">
            <objects>
                <viewController id="zOZ-kL-yqX" customClass="LoginWelcomeVC" customModule="BetTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn8-hX-CqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-bU-rtw">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <accessibility key="accessibilityConfiguration" label="Login using demo account"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="57A-fp-SSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GİRİŞ YAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-g2-1DM">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="login">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wNU-qJ-iu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="KAYIT OL">
                                    <color key="titleColor" name="Secondary"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_tr" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Cd-yEr">
                                <rect key="frame" x="67" y="74" width="240" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WJC-tw-cDH" firstAttribute="bottom" secondItem="Gt2-g2-1DM" secondAttribute="bottom" id="FTQ-Fr-9wa"/>
                            <constraint firstItem="Ehj-bU-rtw" firstAttribute="leading" secondItem="WJC-tw-cDH" secondAttribute="leading" id="NT4-7F-LGT"/>
                            <constraint firstItem="Gt2-g2-1DM" firstAttribute="leading" secondItem="WJC-tw-cDH" secondAttribute="leading" id="XAK-Df-pj8"/>
                            <constraint firstItem="WJC-tw-cDH" firstAttribute="trailing" secondItem="Ehj-bU-rtw" secondAttribute="trailing" id="e3U-Jw-TQ6"/>
                            <constraint firstItem="Gt2-g2-1DM" firstAttribute="top" secondItem="Ehj-bU-rtw" secondAttribute="bottom" id="geT-mM-Yo5"/>
                            <constraint firstItem="WJC-tw-cDH" firstAttribute="trailing" secondItem="Gt2-g2-1DM" secondAttribute="trailing" id="jeJ-8d-zak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJC-tw-cDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qcg-PE-nkz"/>
                    <connections>
                        <outlet property="loginButton" destination="Gt2-g2-1DM" id="rk1-9g-ZSx"/>
                        <outlet property="loginButtonHeight" destination="wNU-qJ-iu5" id="YLu-Dz-0fw"/>
                        <outlet property="signUpButton" destination="Ehj-bU-rtw" id="OsZ-AI-iJ1"/>
                        <outlet property="signUpButtonHeight" destination="57A-fp-SSR" id="VIs-j7-Hv4"/>
                        <segue destination="NRl-pn-vru" kind="show" identifier="loginSegue" id="qS1-R6-OVO"/>
                        <segue destination="OYf-WY-X7v" kind="show" identifier="registerSegue" id="dvr-Hw-x0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GST-OM-hJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="36"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="S0b-F8-WWT">
            <objects>
                <viewController id="NRl-pn-vru" customClass="LoginVC" customModule="BetTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlj-hQ-wZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-S5-1H0">
                                <rect key="frame" x="0.0" y="87.5" width="375" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-g9-ssp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-50-JAF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-cf-cv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-Hn-uGc" customClass="StyledLabel" customModule="Innit" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NNG-Hn-uGc" firstAttribute="leading" secondItem="3Cb-cf-cv5" secondAttribute="leading" constant="20" id="4xm-OI-9Is"/>
                                                            <constraint firstAttribute="trailing" secondItem="NNG-Hn-uGc" secondAttribute="trailing" id="Vjq-8J-FnP"/>
                                                            <constraint firstAttribute="width" constant="100" id="x2K-8G-myB"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-6F-JbR">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="B1b-W6-rMB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h1H-6F-JbR" firstAttribute="baseline" secondItem="NNG-Hn-uGc" secondAttribute="baseline" id="FYU-fM-ITX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-Bj-97C">
                                                <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-0l-Iqo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-xZ-yzc" customClass="StyledLabel" customModule="Innit" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7OU-Of-D2d"/>
                                                            <constraint firstItem="vTT-xZ-yzc" firstAttribute="leading" secondItem="Tlz-0l-Iqo" secondAttribute="leading" constant="20" id="Wwa-zk-S5Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="vTT-xZ-yzc" secondAttribute="trailing" id="sb9-OA-Ish"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-ND-wMR">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KF3-ad-XrQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WKL-ND-wMR" firstAttribute="baseline" secondItem="vTT-xZ-yzc" secondAttribute="baseline" id="5Lj-cL-fJC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OC5-g9-ssp" firstAttribute="top" secondItem="Mlb-S5-1H0" secondAttribute="top" constant="0.5" id="LQy-Aq-e7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="OC5-g9-ssp" secondAttribute="trailing" id="V5L-ka-I0k"/>
                                    <constraint firstItem="OC5-g9-ssp" firstAttribute="leading" secondItem="Mlb-S5-1H0" secondAttribute="leading" id="Xrd-tR-cSP"/>
                                    <constraint firstAttribute="bottom" secondItem="OC5-g9-ssp" secondAttribute="bottom" id="z5a-8j-AYX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-Xj-yXl">
                                <rect key="frame" x="109" y="232.5" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Son-39-5ke">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <accessibility key="accessibilityConfiguration" label="login">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="nDR-71-dBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GİRİŞ YAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziH-Xj-yXl" firstAttribute="centerX" secondItem="zgY-t2-Gp0" secondAttribute="centerX" id="17w-MR-tdv"/>
                            <constraint firstItem="Mlb-S5-1H0" firstAttribute="top" secondItem="zgY-t2-Gp0" secondAttribute="top" constant="23.5" id="HsH-2o-FyD"/>
                            <constraint firstItem="zgY-t2-Gp0" firstAttribute="trailing" secondItem="Mlb-S5-1H0" secondAttribute="trailing" id="Ix6-4R-dG4"/>
                            <constraint firstItem="Son-39-5ke" firstAttribute="leading" secondItem="zgY-t2-Gp0" secondAttribute="leading" id="Jac-xh-O7I"/>
                            <constraint firstItem="ziH-Xj-yXl" firstAttribute="top" secondItem="Mlb-S5-1H0" secondAttribute="bottom" constant="24" id="KmN-1u-MgB"/>
                            <constraint firstItem="Mlb-S5-1H0" firstAttribute="leading" secondItem="zgY-t2-Gp0" secondAttribute="leading" id="Ml0-yh-Az3"/>
                            <constraint firstItem="zgY-t2-Gp0" firstAttribute="bottom" secondItem="Son-39-5ke" secondAttribute="bottom" id="plP-XI-hvY"/>
                            <constraint firstItem="zgY-t2-Gp0" firstAttribute="trailing" secondItem="Son-39-5ke" secondAttribute="trailing" id="yjw-Sh-CKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgY-t2-Gp0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mailTextField" destination="h1H-6F-JbR" id="a8j-qn-8pV"/>
                        <outlet property="passwordTextField" destination="WKL-ND-wMR" id="86V-o7-d4N"/>
                        <segue destination="Av0-bH-kBb" kind="show" identifier="forgorPasswordSegue" id="1xN-R8-azN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-hb-onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-432"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="wG4-Ul-K3p">
            <objects>
                <viewController id="Av0-bH-kBb" customClass="ForgotPasswordVC" customModule="BetTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXk-gU-KNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-fD-tBU">
                                <rect key="frame" x="0.0" y="87.5" width="375" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-rZ-YbC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-RS-3ia">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-Ch-Xtg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-c2-Emf">
                                                                <rect key="frame" x="20" y="18.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7cY-4o-gcb"/>
                                                            <constraint firstAttribute="trailing" secondItem="BsD-c2-Emf" secondAttribute="trailing" id="XDV-Jr-TAo"/>
                                                            <constraint firstItem="BsD-c2-Emf" firstAttribute="leading" secondItem="ZgF-Ch-Xtg" secondAttribute="leading" constant="20" id="il8-Yg-1VI"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-5p-YLu">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TFO-Qy-WU6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="send"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lxW-5p-YLu" firstAttribute="baseline" secondItem="BsD-c2-Emf" secondAttribute="baseline" id="BMn-y7-Kju"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-ZL-8gF">
                                                <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-UB-SEt">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2qK-UB-SEt" secondAttribute="bottom" id="7ar-xf-JV6"/>
                                                    <constraint firstItem="2qK-UB-SEt" firstAttribute="top" secondItem="gtZ-ZL-8gF" secondAttribute="top" id="7ha-af-7gd"/>
                                                    <constraint firstItem="2qK-UB-SEt" firstAttribute="leading" secondItem="gtZ-ZL-8gF" secondAttribute="leading" constant="20" id="L9F-At-h8E"/>
                                                    <constraint firstAttribute="height" constant="60" id="hdW-tS-RO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qK-UB-SEt" secondAttribute="trailing" constant="20" id="lwl-2y-f4E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g8U-rZ-YbC" secondAttribute="bottom" id="LwU-Wg-1hc"/>
                                    <constraint firstAttribute="trailing" secondItem="g8U-rZ-YbC" secondAttribute="trailing" id="V08-V6-o65"/>
                                    <constraint firstItem="g8U-rZ-YbC" firstAttribute="top" secondItem="1oU-fD-tBU" secondAttribute="top" constant="0.5" id="b1d-yc-X6z"/>
                                    <constraint firstItem="g8U-rZ-YbC" firstAttribute="leading" secondItem="1oU-fD-tBU" secondAttribute="leading" id="dEZ-gw-6Il"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-so-0Re">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <accessibility key="accessibilityConfiguration" label="login">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="SnR-n1-QYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GÖNDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQd-du-MsG" firstAttribute="trailing" secondItem="nZr-so-0Re" secondAttribute="trailing" id="20N-1k-HNI"/>
                            <constraint firstItem="aQd-du-MsG" firstAttribute="trailing" secondItem="1oU-fD-tBU" secondAttribute="trailing" id="Dvh-T8-JS5"/>
                            <constraint firstItem="1oU-fD-tBU" firstAttribute="leading" secondItem="aQd-du-MsG" secondAttribute="leading" id="HhJ-wM-QA6"/>
                            <constraint firstItem="aQd-du-MsG" firstAttribute="bottom" secondItem="nZr-so-0Re" secondAttribute="bottom" id="dvv-7h-N9O"/>
                            <constraint firstItem="1oU-fD-tBU" firstAttribute="top" secondItem="aQd-du-MsG" secondAttribute="top" constant="23.5" id="hoY-6Q-ibW"/>
                            <constraint firstItem="nZr-so-0Re" firstAttribute="leading" secondItem="aQd-du-MsG" secondAttribute="leading" id="jCB-re-OXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQd-du-MsG"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="lxW-5p-YLu" id="wS9-8n-Xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO7-Vr-s29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-432"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="6dV-f7-Vjw">
            <objects>
                <viewController id="OYf-WY-X7v" customClass="RegisterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRq-Od-YO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-mR-W5v">
                                <rect key="frame" x="0.0" y="43.5" width="375" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-Dh-da3">
                                        <rect key="frame" x="0.0" y="1" width="375" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-bM-pcW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-KZ-WhI">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-ht-9oY" customClass="StyledLabel" customModule="Innit" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="IZ7-IY-5Ap"/>
                                                            <constraint firstItem="hxU-ht-9oY" firstAttribute="leading" secondItem="lcb-KZ-WhI" secondAttribute="leading" constant="20" id="Viu-RZ-dyk"/>
                                                            <constraint firstAttribute="trailing" secondItem="hxU-ht-9oY" secondAttribute="trailing" id="jRv-1A-jl8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-U9-fvp">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="Email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="eJK-Gb-vZe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vQI-U9-fvp" firstAttribute="baseline" secondItem="hxU-ht-9oY" secondAttribute="baseline" id="zGt-wf-eRJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-If-e2n">
                                                <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-Tu-8wK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-6y-iJb" customClass="StyledLabel" customModule="Innit" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6oi-6y-iJb" firstAttribute="leading" secondItem="uoP-Tu-8wK" secondAttribute="leading" constant="20" id="Lp4-FH-gUb"/>
                                                            <constraint firstAttribute="trailing" secondItem="6oi-6y-iJb" secondAttribute="trailing" id="Vg5-NC-Nwi"/>
                                                            <constraint firstAttribute="width" constant="100" id="xAC-dj-m7r"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l09-bf-s11">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oHd-IF-BxB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l09-bf-s11" firstAttribute="baseline" secondItem="6oi-6y-iJb" secondAttribute="baseline" id="HFV-Ej-bEz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-uL-az0">
                                                <rect key="frame" x="0.0" y="122" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-SR-xHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tekrar *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-Nf-6gm" customClass="StyledLabel" customModule="Innit" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LNW-Nf-6gm" secondAttribute="trailing" id="9m3-Pt-QPu"/>
                                                            <constraint firstAttribute="width" constant="100" id="YMQ-Oc-ZUT"/>
                                                            <constraint firstItem="LNW-Nf-6gm" firstAttribute="leading" secondItem="PB2-SR-xHp" secondAttribute="leading" constant="20" id="haB-qI-1cg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-ik-W8m">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="Confirm Password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BFZ-eh-rlC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fUr-ik-W8m" firstAttribute="baseline" secondItem="LNW-Nf-6gm" secondAttribute="baseline" id="weU-3p-TZd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-AF-laj">
                                                <rect key="frame" x="0.0" y="183" width="375" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Gerekli alanlar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-v1-NK9">
                                                        <rect key="frame" x="16" y="8" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-In-eeh">
                                                        <rect key="frame" x="16" y="36.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="byx-In-eeh" firstAttribute="leading" secondItem="P3Y-AF-laj" secondAttribute="leading" constant="16" id="8qG-fT-6A1"/>
                                                    <constraint firstAttribute="height" constant="96" id="C2w-fe-VQr"/>
                                                    <constraint firstItem="b7E-v1-NK9" firstAttribute="top" secondItem="P3Y-AF-laj" secondAttribute="top" constant="8" id="dZ2-fS-y2U"/>
                                                    <constraint firstItem="byx-In-eeh" firstAttribute="top" secondItem="b7E-v1-NK9" secondAttribute="bottom" constant="8" id="iA1-55-g6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="byx-In-eeh" secondAttribute="trailing" constant="16" id="vJa-qW-OCY"/>
                                                    <constraint firstItem="byx-In-eeh" firstAttribute="leading" secondItem="b7E-v1-NK9" secondAttribute="leading" id="xhf-6f-875"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcA-Dh-da3" secondAttribute="trailing" id="7ha-cB-heo"/>
                                    <constraint firstItem="fcA-Dh-da3" firstAttribute="top" secondItem="Mwe-mR-W5v" secondAttribute="top" constant="0.5" id="A8p-PI-vKX"/>
                                    <constraint firstItem="fcA-Dh-da3" firstAttribute="leading" secondItem="Mwe-mR-W5v" secondAttribute="leading" id="aqJ-2B-79a"/>
                                    <constraint firstAttribute="bottom" secondItem="fcA-Dh-da3" secondAttribute="bottom" id="xQd-GM-uEX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-oN-QVu">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <accessibility key="accessibilityConfiguration" label="login">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="yrc-00-iqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="KAYIT OL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcw-1t-mLA" firstAttribute="trailing" secondItem="Mwe-mR-W5v" secondAttribute="trailing" id="YWV-0z-pAk"/>
                            <constraint firstItem="Mwe-mR-W5v" firstAttribute="top" secondItem="fcw-1t-mLA" secondAttribute="top" constant="23.5" id="oix-kr-ag2"/>
                            <constraint firstItem="fcw-1t-mLA" firstAttribute="bottom" secondItem="YE7-oN-QVu" secondAttribute="bottom" id="qm2-sZ-eyK"/>
                            <constraint firstItem="fcw-1t-mLA" firstAttribute="trailing" secondItem="YE7-oN-QVu" secondAttribute="trailing" id="tnI-TD-734"/>
                            <constraint firstItem="YE7-oN-QVu" firstAttribute="leading" secondItem="fcw-1t-mLA" secondAttribute="leading" id="v2l-We-Taf"/>
                            <constraint firstItem="Mwe-mR-W5v" firstAttribute="leading" secondItem="fcw-1t-mLA" secondAttribute="leading" id="vC4-1O-p1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcw-1t-mLA"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="fUr-ik-W8m" id="iyA-xD-oCR"/>
                        <outlet property="mailTextField" destination="vQI-U9-fvp" id="TPF-mg-Dfk"/>
                        <outlet property="passwordTextField" destination="l09-bf-s11" id="fpH-Mp-twQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avm-lU-BSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_tr" width="400" height="400"/>
        <namedColor name="Secondary">
            <color red="0.2630000114440918" green="0.85900002717971802" blue="0.6600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
