<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT5-UP-i0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIRSAT BAHİS-->
        <scene sceneID="HvK-br-WAi">
            <objects>
                <viewController id="a87-DW-yzi" customClass="UserVC" customModule="BetTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxO-4j-tSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-yI-9d9">
                                <rect key="frame" x="20.5" y="84" width="334.5" height="267.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-sA-Qsf">
                                        <rect key="frame" x="0.0" y="0.0" width="334.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-NR-91B" userLabel="Your Mail:">
                                                <rect key="frame" x="8" y="16" width="100" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="B93-nm-Btj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-lX-suI" userLabel="current label" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                                <rect key="frame" x="118" y="16" width="216.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hwc-NR-91B" firstAttribute="leading" secondItem="QHE-sA-Qsf" secondAttribute="leading" constant="8" id="6Lj-Qh-mjb"/>
                                            <constraint firstItem="Hwc-NR-91B" firstAttribute="centerY" secondItem="QHE-sA-Qsf" secondAttribute="centerY" id="8VK-Pj-OlD"/>
                                            <constraint firstItem="rI1-lX-suI" firstAttribute="centerY" secondItem="QHE-sA-Qsf" secondAttribute="centerY" id="N5T-Qi-VbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rI1-lX-suI" secondAttribute="trailing" id="Vzn-xt-zWp"/>
                                            <constraint firstItem="rI1-lX-suI" firstAttribute="leading" secondItem="Hwc-NR-91B" secondAttribute="trailing" constant="10" id="m3Y-d5-Ogh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-XB-wJB">
                                        <rect key="frame" x="0.0" y="53.5" width="334.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Credit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-2q-FnK">
                                                <rect key="frame" x="8" y="16" width="135" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="fGy-4J-Rkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-ax-peE" userLabel="current label" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                                <rect key="frame" x="153" y="16.5" width="12" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HRn-ax-peE" firstAttribute="leading" secondItem="AEp-2q-FnK" secondAttribute="trailing" constant="10" id="4KU-1C-jyM"/>
                                            <constraint firstItem="AEp-2q-FnK" firstAttribute="leading" secondItem="Y7z-XB-wJB" secondAttribute="leading" constant="8" id="LHm-3f-r1O"/>
                                            <constraint firstItem="AEp-2q-FnK" firstAttribute="centerY" secondItem="Y7z-XB-wJB" secondAttribute="centerY" id="ZqX-jJ-aoE"/>
                                            <constraint firstItem="HRn-ax-peE" firstAttribute="centerY" secondItem="Y7z-XB-wJB" secondAttribute="centerY" id="h4l-H5-Dco"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-0Z-cM9">
                                        <rect key="frame" x="0.0" y="107" width="334.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent Credit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-l0-3un">
                                                <rect key="frame" x="8" y="16" width="115" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="0gR-Gq-XRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-uX-hfE" userLabel="current label" customClass="StyledLabel" customModule="BetTip" customModuleProvider="target">
                                                <rect key="frame" x="133" y="16" width="12" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RdU-l0-3un" firstAttribute="centerY" secondItem="H0r-0Z-cM9" secondAttribute="centerY" id="GBZ-8X-xst"/>
                                            <constraint firstItem="RdU-l0-3un" firstAttribute="leading" secondItem="H0r-0Z-cM9" secondAttribute="leading" constant="8" id="r7v-L7-Z29"/>
                                            <constraint firstItem="QkX-uX-hfE" firstAttribute="centerY" secondItem="H0r-0Z-cM9" secondAttribute="centerY" id="s81-1Q-y7M"/>
                                            <constraint firstItem="QkX-uX-hfE" firstAttribute="leading" secondItem="RdU-l0-3un" secondAttribute="trailing" constant="10" id="udc-eT-QFk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My4-Lz-ir3">
                                        <rect key="frame" x="0.0" y="160.5" width="334.5" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-nI-y9e">
                                                <rect key="frame" x="8" y="4" width="301.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="My Coupons">
                                                    <color key="titleColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="elF-5L-qba" kind="show" id="KaL-6l-2JR"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-rX-n8N">
                                                <rect key="frame" x="311.5" y="12" width="15" height="29.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h6N-nI-y9e" firstAttribute="top" secondItem="My4-Lz-ir3" secondAttribute="top" constant="4" id="0zZ-ik-Fm8"/>
                                            <constraint firstItem="h6N-nI-y9e" firstAttribute="leading" secondItem="My4-Lz-ir3" secondAttribute="leading" constant="8" id="F2e-Da-qGa"/>
                                            <constraint firstAttribute="trailing" secondItem="gT8-rX-n8N" secondAttribute="trailing" constant="8" id="QSI-Fq-JE4"/>
                                            <constraint firstItem="h6N-nI-y9e" firstAttribute="centerY" secondItem="My4-Lz-ir3" secondAttribute="centerY" id="VZl-Sz-rmy"/>
                                            <constraint firstItem="gT8-rX-n8N" firstAttribute="top" secondItem="My4-Lz-ir3" secondAttribute="top" constant="12" id="axD-vx-tgp"/>
                                            <constraint firstAttribute="bottom" secondItem="gT8-rX-n8N" secondAttribute="bottom" constant="12" id="esW-M7-WZe"/>
                                            <constraint firstItem="gT8-rX-n8N" firstAttribute="leading" secondItem="h6N-nI-y9e" secondAttribute="trailing" constant="2" id="hFI-KP-EcD"/>
                                            <constraint firstAttribute="bottom" secondItem="h6N-nI-y9e" secondAttribute="bottom" constant="4" id="jBT-vI-aCH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-dC-6KM">
                                        <rect key="frame" x="0.0" y="214" width="334.5" height="53.5"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-Hm-JTX">
                                                <rect key="frame" x="311.5" y="12" width="15" height="29.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-4E-zgF">
                                                <rect key="frame" x="8" y="4" width="301.5" height="45.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Admin">
                                                    <color key="titleColor" red="0.23529411764705882" green="0.83921568627450982" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PW2-qu-elW" kind="show" id="Wa5-kP-SIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="waQ-Hm-JTX" secondAttribute="bottom" constant="12" id="D5n-82-AOc"/>
                                            <constraint firstItem="waQ-Hm-JTX" firstAttribute="leading" secondItem="aeP-4E-zgF" secondAttribute="trailing" constant="2" id="O5z-l2-Rib"/>
                                            <constraint firstItem="aeP-4E-zgF" firstAttribute="leading" secondItem="z6J-dC-6KM" secondAttribute="leading" constant="8" id="Rp4-PI-xuq"/>
                                            <constraint firstAttribute="bottom" secondItem="aeP-4E-zgF" secondAttribute="bottom" constant="4" id="Tgt-Gf-oYm"/>
                                            <constraint firstItem="aeP-4E-zgF" firstAttribute="top" secondItem="z6J-dC-6KM" secondAttribute="top" constant="4" id="al7-8a-pvR"/>
                                            <constraint firstAttribute="trailing" secondItem="waQ-Hm-JTX" secondAttribute="trailing" constant="8" id="dak-3Q-tWU"/>
                                            <constraint firstItem="waQ-Hm-JTX" firstAttribute="top" secondItem="z6J-dC-6KM" secondAttribute="top" constant="12" id="zmk-KC-gmJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5f-yI-9d9" secondAttribute="height" multiplier="5:4" id="8sk-pW-cg1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.22352941176470589" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fc0-WT-LHZ" firstAttribute="trailing" secondItem="P5f-yI-9d9" secondAttribute="trailing" constant="20" id="fOu-Ss-WhA"/>
                            <constraint firstItem="P5f-yI-9d9" firstAttribute="top" secondItem="fc0-WT-LHZ" secondAttribute="top" constant="20" id="mpr-uB-bxQ"/>
                            <constraint firstItem="P5f-yI-9d9" firstAttribute="leading" secondItem="fc0-WT-LHZ" secondAttribute="leading" constant="20" id="nhw-JR-RlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fc0-WT-LHZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIRSAT BAHİS" id="gtY-9g-3qY">
                        <barButtonItem key="rightBarButtonItem" id="m9N-dg-icC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jyQ-yN-8k9" customClass="StyledButton" customModule="BetTip" customModuleProvider="target">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.85882352941176465" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCreditLbl" destination="HRn-ax-peE" id="KQI-ai-AWb"/>
                        <outlet property="logoutButton" destination="jyQ-yN-8k9" id="3c7-EJ-LWb"/>
                        <outlet property="mailLbl" destination="rI1-lX-suI" id="gtn-o9-jZ4"/>
                        <outlet property="usedCreditLbl" destination="QkX-uX-hfE" id="e4w-c5-18Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzA-Cx-JlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="138.98050974512745"/>
        </scene>
        <!--Admin-->
        <scene sceneID="VRP-k3-VTF">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="PW2-qu-elW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbQ-q3-hA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvw-M2-2l1">
            <objects>
                <viewController id="elF-5L-qba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmg-8i-5zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-HT-hCN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="emO-Ke-Rgg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.22352941176470589" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNa-HT-hCN" firstAttribute="leading" secondItem="zAv-HJ-eYo" secondAttribute="leading" id="0ot-al-wS2"/>
                            <constraint firstItem="sNa-HT-hCN" firstAttribute="trailing" secondItem="zAv-HJ-eYo" secondAttribute="trailing" id="3yU-5r-W6D"/>
                            <constraint firstItem="sNa-HT-hCN" firstAttribute="bottom" secondItem="zAv-HJ-eYo" secondAttribute="bottom" id="HdY-jD-4eg"/>
                            <constraint firstItem="sNa-HT-hCN" firstAttribute="top" secondItem="zAv-HJ-eYo" secondAttribute="top" id="OwX-KU-Mdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAv-HJ-eYo"/>
                    </view>
                    <connections>
                        <segue destination="AMd-Pp-DLI" kind="show" identifier="myCouponDetailSegue" id="574-VX-Xg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzH-nF-x2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aOD-nK-pcn">
            <objects>
                <viewController id="AMd-Pp-DLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd3-Gm-xKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-xA-hMP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sk8-XQ-A5v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.22352941176470589" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3J-xA-hMP" firstAttribute="trailing" secondItem="Sb9-6E-r79" secondAttribute="trailing" id="1Ap-t5-9jU"/>
                            <constraint firstItem="g3J-xA-hMP" firstAttribute="leading" secondItem="Sb9-6E-r79" secondAttribute="leading" id="Jfc-rS-3Uj"/>
                            <constraint firstItem="g3J-xA-hMP" firstAttribute="bottom" secondItem="Sb9-6E-r79" secondAttribute="bottom" id="M0F-IV-q4o"/>
                            <constraint firstItem="g3J-xA-hMP" firstAttribute="top" secondItem="Sb9-6E-r79" secondAttribute="top" id="vtK-Tk-gBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sb9-6E-r79"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcs-KM-DPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--More-->
        <scene sceneID="yEy-Rg-UCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT5-UP-i0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="tab_more" id="Bp7-W8-Le3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZr-tW-Ywt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a87-DW-yzi" kind="relationship" relationship="rootViewController" id="AUL-NG-IdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbr-ps-AQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="push" width="15" height="30"/>
        <image name="tab_more" width="22" height="22"/>
    </resources>
</document>
